1|Coca_Cola|Plechovka_studene_Coca_Coly_500ml|24.00|1
2|Coca_Cola|Plechovka_studene_Coca_Coly_330ml|17.00|1
3|Pivo|Pint_cerstveho_mistniho_piva|34.50|11
4|Limonada|Domaci_limonada_s_citronem_a_matou|25.50|1
5|Mojito|Tradicní_mojito_s_rumem_limetkou_a_mata|60.00|9
6|Ice_tea|Studeny_caj_s_citronem_a_ledem|25.50|4
7|Vino_Merlot|Sklenice_cerveneho_vina_Merlot|50.50|12
8|Espresso|Silna_italska_kava|25.20|3
9|Gin_Tonic|Gin_s_tonikem_a_platkem_okurky|75.00|9
10|Cappuccino|Kava_s_mlekem_a_penou|32.00|3
11|Smoothie_mango|Smoothie_s_cerstvym_mangem_a_jogurtem|40.50|5
12|Pivo|Pint_cerstveho_mistniho_piva|34.50|11
13|Limonada|Domaci_limonada_s_citronem_a_matou|25.50|1
14|Mojito|Tradicní_mojito_s_rumem_limetkou_a_mata|60.00|9
15|Ice_tea|Studeny_caj_s_citronem_a_ledem|25.50|4
16|Latte|Kava_s_mlekem|35.00|3
17|Pomerancovy_dzus|Frestve_vytlacený_pomerancovy_dzus|28.00|6
18|Coca_Cola_Light|Plechovka_Coca_Coly_Light_500ml|24.00|1
19|Rum_s_colou|Rum_smichany_s_Coca_Colou|50.00|9
20|Mineralni_voda|Neperliva_mineralni_voda|15.00|8
21|Zelena_caj|Horky_zeleny_caj|22.00|4
22|Pina_Colada|Tropicky_koktejl_s_rumem|70.00|9
23|Limoncello|Italsky_citronovy_liker|60.00|10
24|Frappuccino|Studeny_kavovy_napoj|40.00|3
25|Jablecny_dzus|Frestve_vytlacený_jablecny_dzus|30.00|6
26|Martini|Tradicni_italsky_aperitiv|55.00|9
27|Ginger_Ale|Perliva_zazvorova_limonada|20.00|7
28|Horká_cokoláda|Horka_cokolada_s_mlekem|35.00|3
29|Vodka|Cisty_alkohol_z_obilnin|45.00|9
30|Espresso_Macchiato|Espresso_s_kapkou_mlecne_peny|28.00|3
31|Rajcatova_stava|Stava_z_cerstvych_rajcat|25.00|6
32|Margarita|Koktejl_s_tequilou_a_limetkovou_stavou|65.00|9
33|Jahodovy_shake|Mlecny_shake_s_cerstvymi_jahodami|38.00|5
34|Rum|Cisty_rum|40.00|9
