1|Adam|Novotny|Sefkuchar|15000.00
2|Klara|Vesela|Cisnice|8000.00
3|Lukas|Svoboda|Barman|8500.00
4|Tereza|Novakova|Kucharka|10000.00
5|Michal|Kucera|Barman|8500.00
6|Petra|Mala|Cisnice|8000.00
7|Jan|Dvorak|Cisnik|8500.00
8|Veronika|Nova|Servirka|7500.00
9|Ondrej|Marek|Barman|9000.00
10|Martina|Novotna|Cisnice|8000.00
11|Pavel|Novak|Kuchar|11000.00
12|Barbora|Mala|Cisnice|8000.00
13|Marek|Pospisil|Kuchar|11000.00
14|Veronika|Kucerova|Cisnice|8000.00
15|Filip|Marek|Cisnik|8500.00
16|Lucie|Svobodova|Servirka|7500.00
17|David|Novak|Cisnuk|8500.00
18|Katerina|Pospsiilova|Cisnice|8000.00
19|Tomas|Novy|Barman|9000.00
20|Karolina|Dostalova|Cisnice|8000.00